FROM python:3.11-slim

WORKDIR /app

# Install system dependencies.
# libmagic-dev, poppler-utils, tesseract-ocr are required by `unstructured`
# for parsing PDF and Markdown files (see app/rag/ingestion.py).
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libmagic-dev \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
